{
    "typeCheckingMode": "basic",
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
        "src/common/aggregates",
        "src/common/astar",
        "src/common/preprocess/stula",
        "src/eval",
        "src/models/CVAE_Aggregate",
        "src/models/DDPM_Aggregate_Simple"
    ]
}
